SNo,Country,Capital,
1, United,
2, Nigeria,Abuja,,
3, Ghana,Accra,,
4, Pitcairn,
5, Ethiopia,Addis,
6, Algeria,Algiers,,
7, Niue,Alofi,Self-governing,
8, Jordan,Amman,,
9, Netherlands,Amsterdam,"The,
10, Andorra,Andorra,
11, Turkey,Ankara,,
12, Madagascar,Antananarivo,,
13, Samoa,Apia,,
14, Turkmenistan,Ashgabat,,
15, Eritrea,Asmara,,
16, Kazakhstan,Astana,,
17, Paraguay,Asunción,,
18, Greece,Athens,,
19, Cook,
20, Iraq,Baghdad,,
21, Azerbaijan,Baku,,
22, Mali,Bamako,,
23, Brunei,Bandar,
24, Thailand,Bangkok,,
25, Central,
26, Gambia,Banjul,,
27, Saint,
28, China,Beijing,See,
29, Lebanon,Beirut,,
30, Serbia,Belgrade,,
31, Belize,Belmopan,,
32, Germany,Berlin,,
33,  Switzerland,Bern,,
34, Kyrgyzstan,Bishkek,,
35, Guinea-Bissau,Bissau,,
36, Colombia,Bogotá,,
37, Brazil,Brasília,,
38, Slovakia,Bratislava,,
39, Republic,
40, Barbados,Bridgetown,,
41, Belgium,Brussels,Also,
42, Romania,Bucharest,,
43, Hungary,Budapest,,
44, Argentina,Buenos,
45, Burundi,Bujumbura,,
46, Egypt,Cairo,,
47, Australia,Canberra,,
48, Venezuela,Caracas,,
49, Saint,
50, French,
51, United,
52, Moldova,Chisinau,,
53, Turks,
54, Guinea,Conakry,,
55, Denmark,Copenhagen,,
56, Senegal,Dakar,,
57, Syria,Damascus,,
58, Bangladesh,Dhaka,,
59, East,
60, Djibouti,Djibouti,,
61, Tanzania,Dodoma,
,,Dar,
62, Qatar,Doha,,
63, Isle,
64, Ireland,Dublin,,
65, Tajikistan,Dushanbe,,
66, Tristan,
67, Sahrawi,
68, Akrotiri,
69, Christmas,
70, Sierra,
71, Tuvalu,Funafuti,,
72, Botswana,Gaborone,,
73, Cayman,
74, Ascension,
75, Guyana,Georgetown,,
76, Gibraltar,Gibraltar,British,
77, South,
78, Guatemala,Guatemala,
79, Saint,
80, Guam,Hagåtña,Territory,
81, Bermuda,Hamilton,British,
82, Easter,
83, Vietnam,Hanoi,,
84, Zimbabwe,Harare,,
85, Somaliland,Hargeisa,"De,
86, Cuba,Havana,,
87, Finland,Helsinki,,
88, Solomon,
89, Pakistan,Islamabad,,
90, Indonesia,Jakarta,,
91, Saint,
92, Israel,"Jerusalem,
93, State,
,,Ramallah,
94, South,
95, Afghanistan,Kabul,,
96, Uganda,Kampala,,
97,   Nepal,Kathmandu,,
98, Sudan,Khartoum,,
99, Ukraine,Kiev,,
100, Rwanda,Kigali,,
101, Jamaica,Kingston,,
102, Norfolk,
103, Saint,
104, Democratic,
105, Malaysia,"Kuala,
,,Putrajaya,
106, Kuwait,Kuwait,
107, Gabon,Libreville,,
108, Malawi,Lilongwe,,
109, Peru,Lima,,
110, Portugal,Lisbon,,
111, Slovenia,Ljubljana,,
112, Togo,Lomé,,
113, United,
114, Angola,Luanda,,
115, Zambia,Lusaka,,
116, Luxembourg,Luxembourg,,
117, Spain,Madrid,,
118, Marshall,
119, Equatorial,
120, Maldives,Malé,,
121, Nicaragua,Managua,,
122, Bahrain,Manama,,
123, Philippines,Manila,,
124, Mozambique,Maputo,,
125, Saint,
126, Lesotho,Maseru,,
127, Wallis,
128, Swaziland,Mbabane,
,,Lobamba,
129, Palau,Melekeok,
,,Ngerulmud,
130, Mexico,Mexico,
131, Belarus,Minsk,,
132, Somalia,Mogadishu,,
133, Monaco,Monaco,City-state,
134, Liberia,Monrovia,,
135, Uruguay,Montevideo,,
136, Comoros,Moroni,,
137, Russia,Moscow,,
138, Oman,Muscat,,
139, Kenya,Nairobi,,
140, Bahamas,Nassau,,
141, Burma,Naypyidaw,,
142, Chad,N'Djamena,,
143, India,New,
144, Niger,Niamey,,
145, Cyprus,Nicosia,,
146, Northern,
147, Mauritania,Nouakchott,,
148, New,
149, Tonga,Nuku?alofa,,
150, Greenland,Nuuk,Self-governing,
151, Aruba,Oranjestad,Self-governing,
152, Norway,Oslo,,
153, Canada,Ottawa,,
154, Burkina,
155, American,
156, Federated,
157, Panama,Panama,
158, French,
159, Suriname,Paramaribo,,
160, France,Paris,,
161, Sint,
162, Cambodia,Phnom,
163, Montserrat,Plymouth,
,,Brades,
164, Montenegro,Podgorica,
,,Cetinje,
165, Mauritius,Port,
166, Papua,
167, Vanuatu,Port,
168, Haiti,Port-au-Prince,,
169, Trinidad,
170, Benin,Porto-Novo,
,,Cotonou,
171, Czech,
172, Cape,
173, South,
,,Bloemfontein,
,,Cape,
174, Kosovo,Pristina,"De,
175, North,
176, Ecuador,Quito,Highest,
177, Morocco,Rabat,,
178, Iceland,Reykjavík,,
179, Latvia,Riga,,
180, Saudi,
181, British,
182, Italy,Rome,,
183, Dominica,Roseau,,
184, Northern,
185, Costa,
186, Puerto,
187, San,
188, El,
189, Yemen,Sana'a,,
190, Chile,Santiago,
,,Valparaíso,
191, Dominican,
192, São,
193, Bosnia,
194, South,
195, Singapore,Singapore,City-state,
196, Macedonia,Skopje,,
197, Bulgaria,Sofia,,
198, Sri,
,,Colombo,
199, Grenada,St.,
200, Jersey,St.,
201, Antigua,
202, Guernsey,St.,
203, Saint,
204, Falkland,
205, Nagorno-Karabakh,
206, Sweden,Stockholm,,
207, Bolivia,Sucre,
,,La,
208, Abkhazia,Sukhumi,"De,
209, Fiji,Suva,,
210, Taiwan,Taipei,"Officially,
211, Estonia,Tallinn,,
212, Kiribati,Tarawa,,
213, Uzbekistan,Tashkent,,
214, Georgia,Tbilisi,
,,Kutaisi,
215, Honduras,Tegucigalpa,,
216, Iran,Tehran,,
217, Bhutan,Thimphu,,
218, Albania,Tirana,,
219, Transnistria,Tiraspol,"De,
220, Japan,Tokyo,,
221, Faroe,
222, Libya,Tripoli,,
223, South,
224, Tunisia,Tunis,,
225, Mongolia,Ulan,
226, Liechtenstein,Vaduz,,
227, Malta,Valletta,,
228, Anguilla,The,
229,  Vatican,
230, Seychelles,Victoria,,
231, Austria,Vienna,,
232, Laos,Vientiane,,
233, Lithuania,Vilnius,,
234, Poland,Warsaw,,
235, United,
236, New,
237, Cocos,
238, Curaçao,Willemstad,Self-governing,
239, Namibia,Windhoek,,
240, Ivory,
,,Abidjan,
241, Cameroon,Yaoundé,,
242, Nauru,Yaren,
243, Armenia,Yerevan,,
244, Croatia,Zagreb,,
,,,,
For,
,,,,
Original,
